# Configuration file

general {

    common {
        # Placed locks will try to orient themselves smartly to doors and chests regardless of how they were placed
        B:"Automatically Orient Placed Locks"=true

        # Always generate locks if the chests contain these items. Metadata can be specified (ex. minecraft:bed:0)
        S:"Chest Item List Always Generate" <
            minecraft:nether_star
            minecraft:cooked_chicken
            minecraft:cooked_beef
            minecraft:cooked_rabbit
            minecraft:cooked_porkchop
            minecraft:cooked_mutton
            minecraft:carrot
            minecraft:bread
            minecraft:potato
            minecraft:apple
            minecraft:fish
            minecraft:fish:1
         >

        # Worldgen assumes chests with only these items are empty. Metadata can be specified (ex. minecraft:bed:0)
        S:"Chest Item List Skip Generating" <
         >

        # WARNING: THE AMOUNT OF NUMBERS SHOULD BE EQUAL TO THE AMOUNT OF GENERATED LOCK ITEMS!!! The relative probability that the corresponding lock item will be generated on a chest. Higher number = higher chance to generate
        I:"Generated Lock Chances" <
            3
            1
            2
            1
            3
         >

        # WARNING: THE AMOUNT OF NUMBERS SHOULD BE EQUAL TO THE AMOUNT OF GENERATED LOCK ITEMS!!! The number of pins on the lock item. Overrides the defaults if not zero
        I:"Generated Lock Pins" <
            0
            0
            0
            0
            0
         >

        # Items that can be generated as locks (must be instance of LockItem in code!)
        S:"Generated Locks" <
            locks:wood_lock
            locks:iron_lock
            locks:steel_lock
            locks:gold_lock
            locks:diamond_lock
         >

        # Chance to generate a random lock on every new chest during world generation. Set to 0 to disable
        # Min: 0.0
        # Max: 1.0
        D:"Generation Chance"=0.312

        # Chance to randomly enchant a generated lock during world generation. Set to 0 to disable
        # Min: 0.0
        # Max: 1.0
        D:"Generation Enchant Chance"=0.213

        # Skip generating locks on empty chests
        B:"Skip Generation Empty Chests"=true
    }

    server {
        # Open locks can be removed with an empty hand while sneaking
        B:"Allow Removing Locks"=true

        # Lock blocks with just one click! It's magic! (Will probably fail spectacularly with custom doors, custom double chests, etc)
        B:"Easy Lock"=false

        # Blocks that can be locked. Each entry is the mod domain followed by the block's registry name. Can include regular expressions
        S:"Lockable Blocks" <
            minecraft:.*chest
            minecraft:dispenser
            minecraft:dropper
            minecraft:hopper
            minecraft:.*door
            minecraft:.*trapdoor
            minecraft:.*fence_gate
            minecraft:.*shulker_box
         >

        # Maximum amount of blocks that can be locked at once
        I:"Max Lockable Volume"=10

        # Locked blocks cannot be destroyed in survival mode
        B:"Protect Lockables"=true
    }

    client {
        # Display visual feedback when trying to use a locked block for certain hearing impaired individuals
        B:"Deaf Mode"=true
    }

}


